# webapp-plus

./: README.md  pom.xml  pom.xml.versionsBackup  webapp.sh
webapp-plus-api/: pom.xml
webapp-plus-auth/: pom.xml
webapp-plus-auth/src/main/java/com/chenjiacheng/webapp/auth/aop/: WebappAuthAspect.java
webapp-plus-auth/src/main/java/com/chenjiacheng/webapp/auth/common/annotation/: RequireRoles.java
webapp-plus-auth/src/main/java/com/chenjiacheng/webapp/auth/common/config/: WebappAuthConfig.java
webapp-plus-auth/src/main/java/com/chenjiacheng/webapp/auth/common/enums/: WebappAuthEnum.java
webapp-plus-auth/src/main/java/com/chenjiacheng/webapp/auth/controller/: AdminController.java  UserController.java  WebappPlusApplicationController.java
webapp-plus-biz/: pom.xml
webapp-plus-common/: pom.xml
webapp-plus-common/src/main/java/com/chenjiacheng/webapp/: Main.java
webapp-plus-core/: pom.xml
webapp-plus-core/src/main/java/com/chenjiacheng/webapp/: Main.java
webapp-plus-dao/: pom.xml
webapp-plus-rpc/: pom.xml
webapp-plus-service/: pom.xml
webapp-plus-service/src/main/java/com/chenjiacheng/webapp/: Main.java
webapp-plus-start/: pom.xml  pom.xml.versionsBackup
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/: WebappPlusApplication.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/aop/: ValidationAspect.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/config/: SchedulingConfig.java  ThreadPoolConfig.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/controller/: ValidationExampleController.java  WebappPlusApplicationController.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/controller/model/: Request.java  Result.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/controller/model/validation/: ValidationRequest.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/startup/: ApplicationStartup.java
webapp-plus-start/src/main/java/com/chenjiacheng/webapp/start/task/: ClockTask.java
webapp-plus-start/src/main/resources/: application.properties  elasticjob.xml  log4j2-spring.xml
webapp-plus-task/: pom.xml
webapp-plus-task/src/main/java/com/chenjiacheng/webapp/: Main.java
webapp-plus-task/src/main/java/com/chenjiacheng/webapp/task/: DemoJob.java
webapp-plus-web/: pom.xml
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/: WebappPlusApplication.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/aop/: ValidationAspect.java  WebappAuthAspect.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/common/annotation/: RequireRoles.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/common/config/: WebappAuthConfig.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/common/enums/: WebappAuthEnum.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/config/: SchedulingConfig.java  ThreadPoolConfig.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/controller/: AdminController.java  UserController.java  ValidationExampleController.java  WebappPlusApplicationController.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/controller/model/: Request.java  Result.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/controller/model/validation/: ValidationRequest.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/startup/: ApplicationStartup.java
webapp-plus-web/src/main/java/com/chenjiacheng/webapp/task/: ClockTask.java
webapp-plus-web/src/main/resources/: application.properties  log4j2-spring.xml
webapp-plus-web/src/test/java/com/chenjiacheng/webapp/: WebappPlusApplicationTest.java
