# Server configuration
spring.application.name=webapp-plus
logging.config=classpath:log4j2-spring.xml
logging.file.path=./data/logs/webapp-plus
# Business configuration
rids={'USER':'H000001','ADMIN':'H000002'}
